\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{passos2008}
\citation{passos2008}
\citation{silva2009boids}
\citation{erra2009efficient}
\citation{curtispedestrian}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Details of Approach}{1}{section.2}}
\citation{passos2008}
\citation{curtispedestrian}
\bibstyle{acmsiggraph}
\bibdata{proposal}
\bibcite{curtispedestrian}{\citename {Curtis and Manocha }}
\bibcite{erra2009efficient}{\citename {Erra et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2009}
\bibcite{passos2008}{\citename {Passos et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2008}
\bibcite{silva2009boids}{\citename {Silva et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2009}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Work}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Core Material}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Material Addressed if Sufficient Time}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ultimate Material (optional, or unsure of feasibility)}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary of Proposed Research}{2}{section.4}}
